DOCKER_NETWORK=''
DOCKER_APP_IMAGE='docker.pkg.github.com/marvinisaac/docker-php-nginx/docker-php-nginx:latest'
DOCKER_DEV_IMAGE='api-php-slim3/dev:latest'

MYSQL_DATABASE='api-php-slim3'
MYSQL_HOSTNAME=''
MYSQL_PASSWORD=''
MYSQL_USERNAME=''

PHP_ENVIRONMENT=''

PUBLIC_URL=''
